<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ar Quiz</title>

<style>
body {
  font-family: Arial, sans-serif;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#options {
  margin-top: 20px;
  font-size: 2em;
}

#result {
  margin-top: 10px;
  font-weight: bold;
}

</style>


<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
<script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js'></script>
<script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js'></script>

</head>
<body>
<script>
function startQuiz(box) {
  alert('WLK KIFAK');
}
</script>


  
<a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' renderer='antialias: true; alpha: true'>


      <a-assets>
        <a-asset-item id="questionblue" src="assets/sceneblue.gltf"></a-asset-item>
        <a-asset-item id="questionred" src="assets/scenered.gltf"></a-asset-item>
        <a-asset-item id="questiongreen" src="assets/scenegreen.gltf"></a-asset-item>
        <a-asset-item id="questionwhite" src="assets/scenewhite.gltf"></a-asset-item>
        <a-asset-item id="questioncyan" src="assets/scenecyan.gltf"></a-asset-item>
        <a-asset-item id="questionpink" src="assets/scenepink.gltf"></a-asset-item>
        <a-asset-item id="questionyellow" src="assets/sceneyellow.gltf"></a-asset-item>
      </a-assets>


    <a-camera gps-new-camera='gpsMinDistance: 1 ; simulateLatitude: 34.10613575442213 ; simulateLongitude: 35.67215654968429 ' look-controls="enabled: false" arjs-device-orientation-controls='smoothingFactor: 0.1' cursor="fuse: false; rayOrigin: mouse;" raycaster="far: ${customFields.libVersion}; objects: .clickable"></a-camera>
    

    <a-entity  gps-new-entity-place="latitude: 34.10613575442213; longitude:35.67215654968429" position="10 10 0" >
        <a-gltf-model id="box11" onclick="startQuiz('box11');" class="clickable"  rotation="0 0 0" position="0 0 0" scale="0.01 0.01 0.01" src="#questionblue"></a-gltf-model>
	</a-entity>
  
	
	

	
	
</a-scene>


</body>
</html>
